<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-image"></div>
            <h1>Rosa Linda Muñoz Martinez</h1>
            <p class="job-title">Desarrolladora de Software</p>
        </header>

        <section class="info">
            <div class="left-column">
                <div class="contact-info">
                    <h2>Contacto</h2>
                    <p><i class="fas fa-phone-alt"></i> <strong>Teléfono:</strong> +57 324 564 6582</p>
                    <p><i class="fas fa-envelope"></i> <strong>Email:</strong> Rosamuma0311@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> <strong>Dirección:</strong> Calle 1D # 21 - 40</p>
                    <p> <i class="fa-solid fa-map-location-dot"></i><strong>Ubicación: </strong>Puerto Colombia, Atlantico</p>

                </div>

                <div class="skills">
                    <h2>Habilidades</h2>
                    <ul>
                        <li><i class="fas fa-code"></i> Desarrollo web</li>
                        <li><i class="fas fa-tasks"></i> Pruebas de Software</li>
                        <li><i class="fas fa-lightbulb"></i> Resolución de problemas</li>
                    </ul>
                </div>
                <div class="education">
                    <h2>Educación</h2>
                    <p><i class="fas fa-graduation-cap"></i> <strong>Universidad: </strong> Ingeniera Ambiental y Sanitaria</p>
                    <p><i class="fas fa-calendar-alt"></i> <strong>Fecha: </strong> 2017 - 2023</p>
                    <p><i class="fas fa-map-marker-alt"></i> <strong>Ciudad:</strong> Valledupar - Cesar</p>
                    <br>
                    <p><i class="fas fa-graduation-cap"></i> <strong> Diplomado: </strong> Desarrollo de Aplicaciones Moviles </p>
                    <p><i class="fas fa-calendar-alt"></i>  <strong>Fecha: </strong> 2022 </p>
                    <p><i class="fas fa-map-marker-alt"></i> <strong>Ciudad:</strong> Barranquilla - Atlantico</p>
                    <br>
                    <p><i class="fas fa-graduation-cap"></i> <strong> Colegio: </strong> Bachiller </p>
                    <p><i class="fas fa-calendar-alt"></i> <strong>Fecha: </strong> 2005 - 2016</p>
                    <p><i class="fas fa-map-marker-alt"></i> <strong>Ciudad:</strong> Valledupar - Cesar</p>
                </div>
            </div>

            <div class="right-column">
                <div class="about-me">
                    <h2>Sobre mí</h2>
                    <p>Estudiante de sistemas con experiencia en tecnologías web y aplicaciones móviles, apasionada por crear soluciones eficientes y optimizar el rendimiento de las aplicaciones.</p>
                </div>
                <br>
                <div class="experience">
                    <h2>Experiencia</h2>
                    <div class="job">
                        <h3><i class="fas fa-briefcase"></i>MENTOR 360 S.A.S</h3>
                        <p class="date"><i class="fas fa-calendar-alt"></i> <strong>Fecha: </strong> 2021 - 2023</p>
                        <p class="role"> <i class="fa-solid fa-user-tie"></i> <strong>Posición: </strong> Analista de Pruebas</p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Desarrollo de escenarios de prueba</li>
                            <li><i class="fas fa-check-circle"></i> Control de calidad de aplicaciones</li>
                            <li><i class="fas fa-check-circle"></i> Construcción de manuales de usuario</li>
                            <li><i class="fas fa-check-circle"></i> Apoyo en la recopilación de requisitos y Datos</li>
                        </ul>
                    </div>
                </div>
                <div class="Personal-References">
                    <h2>Referencias Personales</h2>
                    <p><i class="fa-solid fa-user"></i> Rafael Rodriguez</p>
                    <p><i class="fas fa-calendar-alt"></i> Ingeniero de Sistemas</p>
                    <p><i class="fas fa-map-marker-alt"></i> 3002075752</p>
                    <br>
                    <p><i class="fa-solid fa-user"></i> Ines Ahumada </p>
                    <p><i class="fas fa-calendar-alt"></i> Abogada </p>
                    <p><i class="fas fa-map-marker-alt"></i> 3148562365 </p>

                </div>
            </div>
        </section>
    </div>
</body>
</html>
