<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-image"></div>
            <h1>Nombre Completo</h1>
            <p class="job-title">Posición deseada</p>
        </header>

        <section class="info">
            <div class="left-column">
                <div class="contact-info">
                    <h2>Contacto</h2>
                    <p><i class="fas fa-phone-alt"></i> <strong>Teléfono:</strong> +57 300 000 0000</p>
                    <p><i class="fas fa-envelope"></i> <strong>Email:</strong> correo@ejemplo.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> <strong>Dirección:</strong> Calle 123, Ciudad, País</p>
                </div>

                <div class="skills">
                    <h2>Habilidades</h2>
                    <ul>
                        <li><i class="fas fa-code"></i> Desarrollo web</li>
                        <li><i class="fas fa-tasks"></i> Gestión de proyectos</li>
                        <li><i class="fas fa-lightbulb"></i> Resolución de problemas</li>
                    </ul>
                </div>
            </div>

            <div class="right-column">
                <div class="about-me">
                    <h2>Sobre mí</h2>
                    <p>Desarrollador con experiencia en tecnologías web y aplicaciones móviles. Apasionado por crear soluciones eficientes y optimizar el rendimiento de las aplicaciones.</p>
                </div>

                <div class="experience">
                    <h2>Experiencia</h2>
                    <div class="job">
                        <h3><i class="fas fa-briefcase"></i> Empresa X</h3>
                        <p class="date"><i class="fas fa-calendar-alt"></i> 2021 - Actualidad</p>
                        <p class="role">Desarrollador Web</p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Implementación de interfaces de usuario</li>
                            <li><i class="fas fa-check-circle"></i> Optimización del rendimiento del sitio web</li>
                        </ul>
                    </div>
                </div>

                <div class="education">
                    <h2>Educación</h2>
                    <p><i class="fas fa-graduation-cap"></i> <strong>Universidad Y</strong> - Título en Ingeniería de Sistemas</p>
                    <p><i class="fas fa-calendar-alt"></i> 2015 - 2020</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
